{"name":"TITAN — Social Media Marketing Intelligence","short_name":"TITAN","start_url":"/TITAN/","display":"standalone","background_color":"#0a0a0a","lang":"en","scope":"/TITAN/","description":"Marketing intelligence dashboard untuk 9 akun IG/TT","theme_color":"#0a0a0a","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
